'''
Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.

Пример:

5
1 2 3 4 5
3
-> 1
'''

from random import randint
input_range = range(int(input('Число элементов в массиве: ')))
input_list = [randint(0,10) for i in input_range]
print(input_list)

qty = input_list.count(input_list[-1])
print(f'Последнее число встречается в массиве {qty} раз.')