'''
Иван Васильевич пришел на рынок и решил
купить два арбуза: один для себя, а другой для тещи.
Понятно, что для себя нужно выбрать арбуз
потяжелей, а для тещи полегче. Но вот незадача:
арбузов слишком много и он не знает как же выбрать
самый легкий и самый тяжелый арбуз? Помогите ему!

Пользователь вводит одно число N – количество
арбузов. Вторая строка содержит N чисел,
записанных на новой строчке каждое. Здесь каждое
число – это масса соответствующего арбуза

Input: 5 -> 5 1 6 5 9
Output: 1 9
'''

m = int(input('Количество арбузов: '))
x = 1
melons = []

while m != 0:
    melons.append(int(input(f'Вес арбуза({x}): ')))
    m -= 1
    x += 1

light_m = hard_m = melons[0]
for i in range(len(melons)):
    if melons[i] > hard_m:
        hard_m = melons[i]
    elif melons[i] < light_m:
        light_m = melons[i]

print(f'Максимальный вес арбуза: {hard_m}')
print(f'Минимальный вес арбуза: {light_m}')