'''
В некоторой школе решили набрать три новых
математических класса и оборудовать кабинеты для
них новыми партами. За каждой партой может сидеть
два учащихся. Известно количество учащихся в
каждом из трех классов. Выведите наименьшее
число парт, которое нужно приобрести для них.

Input: 20 21 22(ввод чисел НЕ в одну строку)
Output: 32
'''
qty = int(input('Количество учеников в новом классе (1): '))
qty += int(input('Количество учеников в новом классе (2): '))
qty += int(input('Количество учеников в новом классе (3): '))

res = (qty - 1) // 2 + 1

print(f'Нужно закупить {res} парт')