'''
Вагоны в электричке пронумерованы натуральными
числами, начиная с 1 (при этом иногда вагоны
нумеруются от «головы» поезда, а иногда – с
«хвоста»; это зависит от того, в какую сторону едет
электричка). В каждом вагоне написан его номер.
Витя сел в i-й вагон от головы поезда и обнаружил,
что его вагон имеет номер j. Он хочет определить,
сколько всего вагонов в электричке. Напишите
программу, которая будет это делать или сообщать,
что без дополнительной информации это сделать
невозможно.

Input: 3 4(ввод на разных строках)
Output: 6

Если бы нумерация была с головы, то номер вагона - 3
В таком случае нужна доп.инфа - номер последнего вагона k
Количество вагонов будет равно k

В обратном случае кол-во вагонов вычисляется по формуле
j + i - 1
'''

i = int(input('Номер вагона от головы: '))
j = int(input('Номер вагона: '))

if i == j:
    print('Ошибка - Недостаточно данных')
    exit()
print(f'Число вагонов в поезде: {i + j - 1}')