'''
В некоторой школе решили набрать три новых
математических класса и оборудовать кабинеты для
них новыми партами. За каждой партой может сидеть
два учащихся. Известно количество учащихся в
каждом из трех классов. Выведите наименьшее
число парт, которое нужно приобрести для них.

Input: 20 21 22(ввод чисел НЕ в одну строку)
Output: 32
'''

# qty = int(input('Количество учеников в новом классе (1): '))
# qty += int(input('Количество учеников в новом классе (2): '))
# qty += int(input('Количество учеников в новом классе (3): '))

# res = (qty - 1) // 2 + 1
# print(f'Нужно закупить {res} парт')
# input: 1 1 1 output 2 (need 3) 


# qty1 = int(input('Количество учеников в новом классе (1): '))
# qty2 = int(input('Количество учеников в новом классе (2): '))
# qty3 = int(input('Количество учеников в новом классе (3): '))

# res1 = (qty1 - 1) // 2 + 1
# res2 = (qty2 - 1) // 2 + 1
# res3 = (qty3 - 1) // 2 + 1

# sum = res1 + res2 + res3
# print(f'Нужно закупить {sum} парт')

# DRY - don`t repeat yourself

n = int(input('Учеников за партой: '))
m = int(input('Новых классов: '))
x = 1
students = []

while m != 0:
    students.append(int(input(f'Число учеников в классе ({x}): ')))
    m -= 1
    x += 1

sum = 0
r = range(len(students))
for i in r:
    sum += (students[i] + n - 1) // n
print(f'Всего парт для новых классов: {sum}')

'''
TEST PASSED
Учеников за партой    - 3
Новых классов         - 10
Ученики по классам    - 15 21 11 21 35 12 8 6 17 30
Новых парт по классам - 5  7  4  7  12 4  3 2 6  10 
'''