'''
Дан массив, состоящий из целых чисел. 
Напишите программу, 
которая подсчитает количество элементов массива,
больших предыдущего (элемента с предыдущим номером)

Input: [0, -1, 5, 2, 3]
Output: 2 (-1 < 5, 2 < 3)

Примечание: Пользователь может вводить значения
списка или список задан изначально.
'''

list_1 = [0, -1, 5, 2, 3]

print(list_1)
res = 0
for i in range(len(list_1)):
    if list_1[i] > list_1[i-1]:
        res += 1
print(res)