'''
В фермерском хозяйстве в Карелии выращивают чернику. 
Она растет на круглой грядке, причем кусты высажены только по окружности. 
Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.

Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
выросло различное число ягод – на i-ом кусте выросло ai ягод.

В этом фермерском хозяйстве внедрена система автоматического сбора черники.
Эта система состоит из управляющего модуля и нескольких собирающих модулей.
Собирающий модуль за один заход, находясь непосредственно перед некоторым
кустом, собирает ягоды с этого куста и с двух соседних с ним.

Напишите программу для нахождения максимального числа ягод, которое может
собрать за один заход собирающий модуль, находясь перед некоторым кустом
заданной во входном файле грядки.

4 -> 1 2 3 4
9
'''

from random import randint
size = int(input('Кустов на грядке: '))
if size < 3:
    exit('Кустов должно быть от 3 и более.')
hedge = [randint(0,10) for i in range(size)]
print(f'Грядка: {hedge}')

hedge_collect = [sum(hedge[i:i + 3]) for i in range(size-2)]
hedge = hedge[-2:] + hedge[:2]
hedge_collect += [sum(hedge[i:i + 3]) for i in range(2)]
print(f'Варианты сбора: {hedge_collect}')
print(f'Максимум ягод за 1 заход: {max(hedge_collect)}')